<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gang"
    android:minHeight="@android:dimen/thumbnail_width"
    tools:context=".Tela4">

    <Button
        android:id="@+id/vlt_Tela3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="281dp"
        android:layout_marginBottom="28dp"
        android:text="Anterior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="342dp"
        android:layout_height="231dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="399dp"
        android:text="Achei bem legalzinho de fazer. A parte das imagens eu não consegui por isso ta tudo como plano d fundo"
        android:textColor="#00FF04"
        app:layout_constraintBottom_toTopOf="@+id/vlt_Tela3"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>